#Log
LOG_ROTATION_TIME=hour
LOG_FILE=log/lets-go.log

#TIME REFERENCE
TIME_REF=20060102-150405

#RABBIT_MQ
RABBITMQ_HOST=amqp://admin:admin123@127.0.0.1:5672/
RABBITMQ_QUEUE=queue
BACKUP_FILE_NAME=rabbitBackupFile.txt
BACKUP_FOLDER=./rabbitBackup

#KAFKA
KAFKA_ADDR=localhost:29092
KAFKA_TOPIC=testTopic
KAFKA_GROUP=testGroup
KAFKA_PARTITION=0

#FOR TCP SERVER
TCP_PORT=0.0.0.0:9095

#FOR TCP CLIENT
TCP_SERVER_URL=0.0.0.0:9095
SERVER_NAME=server
CLIENT_NAME=client

HTTP_ADDR=0.0.0.0:8080

#FOR PROXY SERVER
PROXY_ADDRESS=0.0.0.0:9000

#FOR GRPC SERVER
GRPC_ADDR=192.168.114.61:10000

#FOR GRPC CLIENT
GRPC_SERVER=192.168.114.61:10000

#DATABASE
DB_ADDR=user:pass@tcp(127.0.0.1:3306)/classicmodels

#REDIS
REDIS_ADDR=localhost:6379
PASSWORD=123

#Do not share to anyone
SECRET_KEY=your_secret_key